<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <title>História da Bicicleta</title>
</head>
<body>
    <header>
        <h1>História da Bicicleta</h1>
        <ul id="barra">
            <li><a href="#main">Início</a></li>
            <li><a href="#footer">Componentes</a></li>
        </ul>
    </header>

    <main>
        <section>
            <img src="images/Left_side_of_Flying_Pigeon.jpg" alt="Bicicleta" style="width:170px;height:130px;margin-right:15px;" id="section2">
            <p>As bicicletas foram introduzidas no século XIX na Europa. No início do século XXI, havia mais de 1 bilhão de bicicletas no mundo.[1][2][3] Existem muito mais bicicletas do que carros[4][5][6] e elas são o principal meio de transporte em muitas regiões, além de proporcionarem uma forma popular de recreação e serem adaptadas para serem usadas ​​como brinquedos infantis. As bicicletas são usadas para atividades físicas, aplicações militares e policiais, serviços de correio, corridas de bicicleta e ciclismo artístico.</p>
        </section>

        <section>
            <p>A forma básica e a configuração de uma típica bicicleta mudaram pouco desde que o primeiro modelo acionado por corrente foi desenvolvido por volta de 1885.[7][8][9] No entanto, muitos detalhes foram melhorados, especialmente desde o advento dos materiais modernos e do design auxiliado por computador. Estes permitiram uma proliferação de projetos especializados para muitos tipos de ciclismo. No século XXI, as bicicletas elétricas tornaram-se populares.</p>
        </section>

        <section>
            <p>A invenção da bicicleta teve um enorme efeito na sociedade, tanto em termos de cultura como de avanço dos métodos industriais modernos. Vários componentes que desempenharam um papel fundamental no desenvolvimento do automóvel foram inicialmente inventados para uso na bicicleta, incluindo rolamentos, pneus e correntes dentadas.[10]</p>
        </section>
    </main>

    <footer>
        <h2>Componentes</h2>
        <section>
            <img src="images/Bicycle_diagram.png" alt="Diagrama da Bicicleta" id="section1">
            <ul>
                <li><b>Quadro (chassi)</b> - Tubos de aço chamados "alma da bicicleta". Destinado a receber a montagem das principais peças do velocípede. A região dianteira do quadro recebe o garfo e a roda dianteira e a extremidade posterior é formada por duplos "braços" de metal para acomodar o rodado traseiro e seus mecanismos. Na região superior é instalado o selim e na inferior está localizado o movimento central com as pedivelas.</li>
                <li><b>Roda</b> - Formada por grandes anéis (aros) metálicos ligados por raios ao cubo com blocante ou porca.</li>
                <li><b>Garfo</b> - Peça que aloja a roda dianteira, semelhante a uma forquilha, pois é formada por duas hastes paralelas. Nela se conecta o sistema de direção (guidão e mesa) à roda dianteira, passando pelo quadro da bicicleta.</li>
                <li><b>Guidão</b> <i>(Guidom, direção, guiador (em Portugal))</i> - Peça tubular fixado no garfo e destinado a orientar a movimentação da bicicleta.</li>
                <li><b>Selim</b> <i>(sela, banco, coxim)</i> - É o assento para a acomodação do ciclista.</li>
                <li><b>Corrente</b> <i>(correia)</i> - Com um conjunto de elos metálicos e flexíveis é formado a corrente da bicicleta (corrente de roletes). A corrente faz a conexão entre a coroa fixada na pedivela e a catraca ou o cassete na roda traseira.</li>
                <li><b>Freio</b> <i>(trava, travão (em Portugal))</i> - Equipamento de segurança da bicicleta. É acionado por cabos de aço através do manete de freio. Quando acionado o manete, sua força/pressão é transmitida através do cabo de aço para acionar as sapatas de freio fixadas próximo ao aro das rodas que executam a frenagem através da fricção de uma borracha com o aro. Em bicicletas mais antigas, o freio esta presente na pedivela e no mecanismo do movimento central conhecido por freio contra pedal ou torpedo. Freio a disco: peça similar ao freio a disco dos automóveis, com um disco instalado no cubo da roda e outro conjunto preso ao quadro ou ao garfo.</li>
                <li><b>Pneu</b> - Peça constituída de protetores de lona e borracha que se encaixa no aro da roda. Recebe uma câmara tubular, também de borracha, que se enche com ar comprimido numa determinada calibragem para que suporte o peso associado da bicicleta e do ciclista juntos. Os pneus servem para amortecer as trepidações devidas às asperezas do chão.</li>
            </ul>
        </section>
    </footer>
</body>
</html>